<?xml version="1.0" encoding="utf-8"?>
<com.huwei.neteasemusic.ui.widget.DrawableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/suggest_item_height"
    android:paddingLeft="8dp"
    android:gravity="center_vertical"
    android:text=""
    android:textSize="16dp" />


